\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{iii}{chapter*.4}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Conclusion}{3}{chapter.2}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase {Bibliography}}{\MakeUppercase {Bibliography}}}{5}{chapter*.8}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendice A}{7}{appendix.A}%
\contentsline {chapter}{List of Figures}{9}{appendix*.11}%
\contentsline {chapter}{List of Tables}{11}{appendix*.13}%
\contentsline {chapter}{Ringraziamenti}{13}{appendix*.15}%
