This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            560 strings with 4777 characters,
and the built_in function-call counts, 596 in all, are:
= -- 34
> -- 57
< -- 0
+ -- 20
- -- 18
* -- 65
:= -- 113
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 38
format.name$ -- 19
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 22
