\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bossini et~al.(2021)Bossini, Pancaldi, Soumah, Basini, Mertens,
  Cinchetti, Satoh, Gomonay, and Bonetti]{bossini2021ultrafast}
D.~Bossini, M.~Pancaldi, L.~Soumah, M.~Basini, F.~Mertens, M.~Cinchetti,
  T.~Satoh, O.~Gomonay, and S.~Bonetti.
\newblock Ultrafast {{Amplification}} and {{Nonlinear Magnetoelastic Coupling}}
  of {{Coherent Magnon Modes}} in an {{Antiferromagnet}}.
\newblock \emph{Physical Review Letters}, 127\penalty0 (7):\penalty0 077202,
  August 2021.
\newblock \doi{10.1103/PhysRevLett.127.077202}.

\end{thebibliography}
